<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="simple_scale">
	<property name="step_increment">0.05</property>
    <property name="lower">0</property>
    <property name="upper">1</property>
    <property name="value">0</property>
    <property name="page_increment">0.05</property>
  </object>
  <template class="SynesthesiaAppShaders" parent="GtkWindow">
    <signal name="delete-event" handler="hide_shaders"/>
    <property name="title">Shaders</property>
    <property name="visible">False</property>
    <property name="default_width">450</property>
    <property name="default_height">450</property>
    <child>
	  <object class="GtkBox" id="Shaderbox">
        <property name="visible">True</property>
	    <property name="border_width">0</property>
	    <property name="spacing">0</property>
		<property name="orientation">vertical</property>
    	<property name="visible">True</property>
		<child>
		  <object class="GtkStackSwitcher" id="switch">
			<property name="stack">stack</property>
			<property name="visible">True</property>
			<property name="orientation">horizontal</property>
			<property name="hexpand">False</property>
		  </object>
	    </child>
		<child>
			<object class="GtkStack" id="stack">
				<property name="visible-child">vertex</property>
				<property name="visible">True</property>
				<property name="transition-type">GTK_STACK_TRANSITION_TYPE_CROSSFADE</property>
			<child>
				<object class="GtkScrolledWindow" id="vertex">
				<property name="visible">True</property>
				<property name="hexpand">True</property>
				<property name="vexpand">True</property>
					<child>
						<object class="GtkTextView" id="vertview">
						<property name="visible">True</property>
						<property name="editable">True</property>

						</object>
					</child>
				</object>
			  <packing>
			    <property name="title">Vertex</property>
			    <property name="name">vertex</property>
		      </packing>
			</child>
			<child>
				<object class="GtkScrolledWindow" id="fragment">
				<property name="visible">True</property>
				<property name="hexpand">True</property>
				<property name="vexpand">True</property>
					<child>
						<object class="GtkTextView" id="fragview">
						<property name="visible">True</property>
						<property name="editable">True</property>

						</object>
					</child>
				</object>
			  <packing>
			    <property name="title">Fragment</property>
			    <property name="name">fragment</property>
		      </packing>
			</child>
			</object>
		</child>
		<child>
			<object class="GtkInfoBar" id="infobar">
			</object>
		</child>
		<child>
			<object class="GtkButton" id="compileshader">
				<property name="visible">True</property>
				<property name="label">_Compile</property>
				<property name="use-underline">True</property>
    			<signal name="clicked" swapped="yes" object="SynesthesiaAppShaders" handler="compile_buffer"/>
			</object>
		</child>
	  </object>
    </child>
  </template>
</interface>
