<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="SynesthesiaAppWindow" parent="GtkApplicationWindow">
	<property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK</property>
	<signal name="delete-event" handler="quit_app"/>
	<signal name="window-state-event" handler="window_state_event"/>
	<signal name="motion-notify-event" handler="mouse_over"/>
	<property name="title">Synesthesia</property>
    <property name="visible">False</property>
    <property name="can_focus">True</property>
    <property name="border_width">0</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <child>
      <object class="GtkEventBox" id="main_box">
		<signal name="button-press-event" handler="button_event"/> 
		<signal name="button-release-event" handler="button_event"/> 
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
		  <object class="GtkGLArea" id="glarea">
			<signal name="realize" handler="glarea_init" object="SynesthesiaAppWindow" swapped="yes"/>
			<signal name="render" handler="render_callback" object="SynesthesiaAppWindow" swapped="yes"/>
			<property name="visible">True</property>
			<property name="can_focus">False</property>
			<property name="hexpand">True</property>
			<property name="vexpand">True</property>
		  </object>
        </child>
      </object>
    </child>
  </template>
  
</interface>
